<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="heading">
        <h1>Our Menu</h1>
    </header>

    <main>
        <section class="chicken-container ">
            <div class="title">
                <h2>Chicken</h2>
            </div>

            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Dolor eos est sit incidunt aperiam illum 
                recusandae ducimus corporis facere, commodi hic 
                obcaecati, voluptatem consequuntur dolorem fugiat 
                error fuga iure atque?
            </p>
        </section>

        <section class="beef-container">
            <div>
                <h2>Beef</h2>
            </div>

            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Dolor eos est sit incidunt aperiam illum 
                recusandae ducimus corporis facere, commodi hic 
                obcaecati, voluptatem consequuntur dolorem fugiat 
                error fuga iure atque?
            </p>
        </section>

        <section class="sushi-container">
            <div>
                <h2>Sushi</h2>
            </div>

            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Dolor eos est sit incidunt aperiam illum 
                recusandae ducimus corporis facere, commodi hic 
                obcaecati, voluptatem consequuntur dolorem fugiat 
                error fuga iure atque?
            </p>

        </section>
    </main>
    
</body>
</html>